<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<AnchorPane prefHeight="1335.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.Controller">
   <children>
      <TableView fx:id="threadTable" layoutY="4.0" prefHeight="1335.0" prefWidth="670.0">
        <columns>
          <TableColumn fx:id="name" minWidth="-1.0" prefWidth="-1.0" text="Name" />
          <TableColumn fx:id="pid" minWidth="-1.0" prefWidth="-1.0" text="PID" />
            <TableColumn fx:id="state" minWidth="-1.0" prefWidth="-1.0" text="State" />
            <TableColumn fx:id="priority" minWidth="-1.0" prefWidth="-1.0" text="Priority" />
            <TableColumn fx:id="daemon" minWidth="-1.0" prefWidth="-1.0" text="Daemon" />
        </columns>
	    <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
	    </columnResizePolicy>
	    <contextMenu>
          <ContextMenu>
            <items>
              <MenuItem text="Terminate" onAction="#handleTerminateAction" />
              <MenuItem text="Details" onAction="#handleDetailsAction" />
            </items>
          </ContextMenu>
        </contextMenu>
  	  </TableView>
   </children>
</AnchorPane>
